<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- OpenGraph metadata: ogp.me -->
    <meta property="og:title" content="Customize the design" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="westurner/tools" />
    <!--
    <meta property="og:description" content="Documentation for the tools project" />
    -->
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="470" />
    <meta property="og:image:height" content="242" />
    <!--
    <meta property="og:image:secure_url" content="./_static/img/logo.png" />
    -->
    <!-- Twitter metadata -->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:title" content="Customize the design" />
    <meta property="twitter:description" content="Documentation for the tools project" />
    <meta property="twitter:site" content="westurner" />
    <meta property="twitter:creator" content="westurner" />
    
    <title>Customize the design &mdash; westurner/tools</title>
    <meta name="description" content="">
    <meta name="author" content="">

    

<link rel="stylesheet" href="../../../_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="../../../_static/css/bootstrap3/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" type="text/css" />

<link rel="stylesheet" href="../../../_static/css/font-awesome.min.css">

<link rel="stylesheet" href="../../../_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="../../../_static/css/local.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../../../',
            VERSION:     'None',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="../../../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/local.js"></script>
    <script type="text/javascript" src="../../../_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="../../../_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../../../_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="westurner/tools" href="../../../index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../index.html">westurner/tools</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Customize the design</a><ul>
<li><a class="reference internal" href="#sidebar-layout">Sidebar layout</a><ul>
<li><a class="reference internal" href="#right-sidebar">Right sidebar</a></li>
<li><a class="reference internal" href="#change-sidebar-width">Change sidebar width</a></li>
<li><a class="reference internal" href="#no-sidebar">No sidebar</a></li>
</ul>
</li>
<li><a class="reference internal" href="#fixed-layout">Fixed layout</a><ul>
<li><a class="reference internal" href="#fixed-width-of-navigation-bar">Fixed width of Navigation Bar</a></li>
<li><a class="reference internal" href="#fixed-with-of-content-area">fixed with of Content Area</a></li>
</ul>
</li>
<li><a class="reference internal" href="#inverse-color">Inverse color</a></li>
<li><a class="reference internal" href="#responsive-design">Responsive design</a></li>
<li><a class="reference internal" href="#inner-design-theme">Inner design theme</a></li>
<li><a class="reference internal" href="#web-font">Web Font</a></li>
<li><a class="reference internal" href="#font-icon">Font Icon</a></li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a href="../../../genindex.html" title="General Index" accesskey="I">index </a></li>
            
            <li class="visible-xs"><a href="../../../_sources/src/sphinxjp.themes.basicstrap/docs/design.txt" rel="nofollow">Show Source</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="../../../search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Go" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container-fluid">

      <!-- row -->
      <div class="row">
         
<div class="col-md-3 hidden-xs" id="sidebar-wrapper">
  <div class="sidebar hidden-xs" role="navigation" aria-label="main navigation">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Customize the design</a><ul>
<li><a class="reference internal" href="#sidebar-layout">Sidebar layout</a><ul>
<li><a class="reference internal" href="#right-sidebar">Right sidebar</a></li>
<li><a class="reference internal" href="#change-sidebar-width">Change sidebar width</a></li>
<li><a class="reference internal" href="#no-sidebar">No sidebar</a></li>
</ul>
</li>
<li><a class="reference internal" href="#fixed-layout">Fixed layout</a><ul>
<li><a class="reference internal" href="#fixed-width-of-navigation-bar">Fixed width of Navigation Bar</a></li>
<li><a class="reference internal" href="#fixed-with-of-content-area">fixed with of Content Area</a></li>
</ul>
</li>
<li><a class="reference internal" href="#inverse-color">Inverse color</a></li>
<li><a class="reference internal" href="#responsive-design">Responsive design</a></li>
<li><a class="reference internal" href="#inner-design-theme">Inner design theme</a></li>
<li><a class="reference internal" href="#web-font">Web Font</a></li>
<li><a class="reference internal" href="#font-icon">Font Icon</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/src/sphinxjp.themes.basicstrap/docs/design.txt"
            rel="nofollow"
            target="_blank">Source RST</a></li>
    <li><a href="https://github.com/westurner/tools/blob/master/src/sphinxjp.themes.basicstrap/docs/design.rst"
            rel="nofollow"
            target="_blank">Source</a></li>
    <li><a href="https://github.com/westurner/tools/edit/master/src/sphinxjp.themes.basicstrap/docs/design.rst"
            rel="nofollow"
            target="_blank">Edit</a></li>
     <li><a href="https://github.com/westurner/tools/commits/master/src/sphinxjp.themes.basicstrap/docs/design.rst"
             rel="nofollow"
             target="_blank">History</a></li>
     <li><a href="https://github.com/westurner/tools/blame/master/src/sphinxjp.themes.basicstrap/docs/design.rst"
             rel="nofollow"
             target="_blank">Annotate</a></li>
  </ul>
  <h3>Source</h3>
  <h5><a href="https://github.com/westurner/tools">github.com/westurner/tools</a>
      / <a href="https://github.com/westurner/tools/tree/master"
                rel="nofollow"
                target="_blank"
                font="monospace">master</a>
  </h5>

  <ul>
    <li><pre>git clone https://github.com/westurner/tools</pre></li>
    <li><pre>git clone ssh://git@github.com/westurner/tools</pre></li>
    <li><pre>git clone git://github.com/westurner/tools</pre></li>
  </ul>
<div id="searchbox" role="search">
  <h3>Quick search</h3>
  <form class="search form-inline" action="../../../search.html" method="get">
      <div class="input-append input-group">
        <input type="text" class="search-query form-control" name="q" placeholder="Search...">
        <span class="input-group-btn">
        <input type="submit" class="btn" value="Go" />
        </span>
      </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div><div class="widget">
    <h3><a href="https://westurner.org/">@westurner</a></h3>
    <ul>
        <li><a href="https://github.com/westurner/tools/wiki">github.com/westurner/tools/wiki</a></li>
        <li><a href="https://westurner.org/tools/">westurner.org/tools/</a></li>
        <li><a href="https://westurner.org/wiki/">westurner.org/wiki/</a></li>
        <li><a href="https://westurner.org/dotfiles/">westurner.org/dotfiles/</a></li>
        <li><a href="https://westurner.org/">westurner.org</a></li>
    </ul>
</div>
  </div>
</div> 
        

        <div class="col-md-9" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
              <div class="bodywrapper">
                <div class="body">
                  
  <div class="section" id="customize-the-design">
<h1>Customize the design<a class="headerlink" href="#customize-the-design" title="Permalink to this headline">¶</a></h1>
<p>By setting the html_theme_options in your conf.py, you can change the look and feel some flexibility.
Because it contains an example of a simple configuration, please try to be helpful.</p>
<div class="section" id="sidebar-layout">
<h2>Sidebar layout<a class="headerlink" href="#sidebar-layout" title="Permalink to this headline">¶</a></h2>
<div class="section" id="right-sidebar">
<h3>Right sidebar<a class="headerlink" href="#right-sidebar" title="Permalink to this headline">¶</a></h3>
<p>If you want to place sidebar to the right, please change &#8220;rightsidebar&#8221; option.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;rightsidebar&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="figure-polaroid figure align-center" id="id17">
<a class="reference external image-reference" href="_images/rightsidebar.png"><img alt="../../../_images/rightsidebar.png" src="../../../_images/rightsidebar.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">Figure1: right sidebar</span><a class="headerlink" href="#id17" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="change-sidebar-width">
<h3>Change sidebar width<a class="headerlink" href="#change-sidebar-width" title="Permalink to this headline">¶</a></h3>
<p>If you want to change the width of the sidebar, please change &#8220;sidebar_span&#8221; option.</p>
<p>Using <a class="reference external" href="http://twitter.github.com/bootstrap/scaffolding.html#gridSystem">a Grid system of Twitter Bootstrap</a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;sidebar_span&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="c"># 1(min) - 12(max)</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="figure-polaroid figure align-center" id="id18">
<a class="reference external image-reference" href="_images/sidebar_span.png"><img alt="../../../_images/sidebar_span.png" src="../../../_images/sidebar_span.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">Figure2: change sidebar with</span><a class="headerlink" href="#id18" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="no-sidebar">
<h3>No sidebar<a class="headerlink" href="#no-sidebar" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;nosidebar&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="figure-polaroid figure align-center" id="id19">
<a class="reference external image-reference" href="_images/nosidebar.png"><img alt="../../../_images/nosidebar.png" src="../../../_images/nosidebar.png" style="width: 50%;" /></a>
<p class="caption"><span class="caption-text">Figure3: no sidebar</span><a class="headerlink" href="#id19" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="fixed-layout">
<h2>Fixed layout<a class="headerlink" href="#fixed-layout" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixed-width-of-navigation-bar">
<h3>Fixed width of Navigation Bar<a class="headerlink" href="#fixed-width-of-navigation-bar" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">&#39;nav_fixed&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
  <span class="s">&#39;nav_width&#39;</span><span class="p">:</span> <span class="s">&#39;700px&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="figure-polaroid figure align-center" id="id20">
<a class="reference external image-reference" href="_images/navbar_fixed.png"><img alt="../../../_images/navbar_fixed.png" src="../../../_images/navbar_fixed.png" style="width: 90%;" /></a>
<p class="caption"><span class="caption-text">Figure4: navbar fixed</span><a class="headerlink" href="#id20" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="fixed-with-of-content-area">
<h3>fixed with of Content Area<a class="headerlink" href="#fixed-with-of-content-area" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">&#39;content_fixed&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
  <span class="s">&#39;content_width&#39;</span><span class="p">:</span> <span class="s">&#39;700px&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="figure-polaroid figure align-center" id="id21">
<a class="reference external image-reference" href="_images/content_fixed.png"><img alt="../../../_images/content_fixed.png" src="../../../_images/content_fixed.png" style="width: 90%;" /></a>
<p class="caption"><span class="caption-text">Figure5: content fixed</span><a class="headerlink" href="#id21" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="inverse-color">
<h2>Inverse color<a class="headerlink" href="#inverse-color" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">&#39;header_inverse&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
  <span class="s">&#39;relbar_inverse&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="figure-polaroid figure align-center" id="id22">
<a class="reference external image-reference" href="_images/navbar_inverse.png"><img alt="../../../_images/navbar_inverse.png" src="../../../_images/navbar_inverse.png" style="width: 60%;" /></a>
<p class="caption"><span class="caption-text">Figure6: inverse color</span><a class="headerlink" href="#id22" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p>Caution when upgrading from 0.1.1 to 0.2.0</p>
<ul class="last simple">
<li>In version 0.1.1, the header color was black in the default, it has become white in 0.2.0.</li>
<li>If you like the black color header, please set to True the &#8216;header_inverse&#8217; option.</li>
</ul>
</div>
</div>
<div class="section" id="responsive-design">
<h2>Responsive design<a class="headerlink" href="#responsive-design" title="Permalink to this headline">¶</a></h2>
<div class="figure-polaroid figure align-center" id="id23">
<a class="reference external image-reference" href="_images/smartphone.png"><img alt="../../../_images/smartphone.png" src="../../../_images/smartphone.png" style="width: 70%;" /></a>
<p class="caption"><span class="caption-text">Figure7: responsive design</span><a class="headerlink" href="#id23" title="Permalink to this image">¶</a></p>
</div>
<p>If you want to quit Responsive design, please set to True &#8220;noresponsive&#8221; option.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">&#39;noresponsive&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="inner-design-theme">
<h2>Inner design theme<a class="headerlink" href="#inner-design-theme" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://bootswatch.com/">Bootswatch</a> design themes are available.</li>
<li><a class="reference external" href="http://divshot.github.io/geo-bootstrap/">Geo</a> design themes are available.</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">&#39;inner_theme&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
  <span class="s">&#39;inner_theme_name&#39;</span><span class="p">:</span> <span class="s">&#39;bootswatch-amelia&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="figure-polaroid figure align-center" id="id24">
<a class="reference external image-reference" href="_images/bootswatch-amelia.png"><img alt="../../../_images/bootswatch-amelia.png" src="../../../_images/bootswatch-amelia.png" style="width: 60%;" /></a>
<p class="caption"><span class="caption-text">Figure8: inner theme</span><a class="headerlink" href="#id24" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li>avalible inner themes<ul>
<li>bootswatch-amelia</li>
<li>bootswatch-cerulean</li>
<li>bootswatch-cosmo</li>
<li>bootswatch-cyborg</li>
<li>bootswatch-journal</li>
<li>bootswatch-readable</li>
<li>bootswatch-simplex</li>
<li>bootswatch-slate</li>
<li>bootswatch-spacelab</li>
<li>bootswatch-paper (bootstrap_version 3 only)</li>
<li>bootswatch-sandstone (bootstrap_version 3 only)</li>
<li>bootswatch-spruce (bootstrap_version 2 only)</li>
<li>bootswatch-superhero</li>
<li>bootswatch-united</li>
<li>bootswatch-darkly(bootstrap_version 3 only)</li>
<li>bootswatch-flatly</li>
<li>bootswatch-lumen (bootstrap_version 3 only)</li>
<li>bootswatch-yeti(bootstrap_version 3 only)</li>
<li>geo-bootstrap (bootstrap_version 2 only)</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="web-font">
<h2>Web Font<a class="headerlink" href="#web-font" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.google.com/webfonts">Google Web Fonts</a> are available.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">html_theme_options</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s">&#39;googlewebfont&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
  <span class="s">&#39;googlewebfont_url&#39;</span><span class="p">:</span> <span class="s">&#39;http://fonts.googleapis.com/css?family=Text+Me+One&#39;</span><span class="p">,</span>
  <span class="s">&#39;googlewebfont_style&#39;</span><span class="p">:</span> <span class="s">&quot;font-family: &#39;Text Me One&#39;, sans-serif&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="figure-polaroid figure align-center" id="id25">
<a class="reference external image-reference" href="_images/webfont.png"><img alt="../../../_images/webfont.png" src="../../../_images/webfont.png" style="width: 60%;" /></a>
<p class="caption"><span class="caption-text">Figure9: webfont</span><a class="headerlink" href="#id25" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="font-icon">
<h2>Font Icon<a class="headerlink" href="#font-icon" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://fortawesome.github.com/Font-Awesome/">Font Awesome</a> are available.</p>
<p>Please write in this format.</p>
<div class="highlight-python"><div class="highlight"><pre>* :fonticon:`fa fa-home`
* :fonticon:`fa fa-home fa-large`
* :fonticon:`fa fa-home fa-muted`
* :fonticon:`fa fa-home fa-spin`
* :fonticon:`fa fa-home fa-border`
* :fonticon:`fa fa-home fa-border icon-2x`
* :fonticon:`fa fa-home fa-border icon-3x`
* :fonticon:`fa fa-home fa-border icon-4x`
</pre></div>
</div>
<ul class="simple">
<li><a href="#id1"><span class="problematic" id="id2">:fonticon:`fa fa-home`</span></a></li>
<li><a href="#id3"><span class="problematic" id="id4">:fonticon:`fa fa-home fa-large`</span></a></li>
<li><a href="#id5"><span class="problematic" id="id6">:fonticon:`fa fa-home fa-muted`</span></a></li>
<li><a href="#id7"><span class="problematic" id="id8">:fonticon:`fa fa-home fa-spin`</span></a></li>
<li><a href="#id9"><span class="problematic" id="id10">:fonticon:`fa fa-home fa-border`</span></a></li>
<li><a href="#id11"><span class="problematic" id="id12">:fonticon:`fa fa-home fa-border fa-2x`</span></a></li>
<li><a href="#id13"><span class="problematic" id="id14">:fonticon:`fa fa-home fa-border fa-3x`</span></a></li>
<li><a href="#id15"><span class="problematic" id="id16">:fonticon:`fa fa-home fa-border fa-4x`</span></a></li>
</ul>
</div>
</div>


                </div>
              </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav text-center">
        <li><a href="../../../index.html">westurner/tools</a></li>
    </ul>
<ul class="nav navbar-nav text-center">
      
        <li><a href="../../../genindex.html" title="General Index" >index</a></li>
        <li><a href="#">top</a></li> 
      
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2015, Wes Turner.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3b3.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>