<!DOCTYPE html>




<html lang="en">
  <head>
    <meta charset="utf-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- OpenGraph metadata: ogp.me -->
    <meta property="og:title" content="Sample Document" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="westurner/tools" />
    <!--
    <meta property="og:description" content="Documentation for the tools project" />
    -->
    <meta property="og:image" content="" />
    <meta property="og:image:width" content="470" />
    <meta property="og:image:height" content="242" />
    <!--
    <meta property="og:image:secure_url" content="./_static/img/logo.png" />
    -->
    <!-- Twitter metadata -->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:title" content="Sample Document" />
    <meta property="twitter:description" content="Documentation for the tools project" />
    <meta property="twitter:site" content="westurner" />
    <meta property="twitter:creator" content="westurner" />
    
    <title>Sample Document &mdash; westurner/tools</title>
    <meta name="description" content="">
    <meta name="author" content="">

    

<link rel="stylesheet" href="../../../_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="../../../_static/css/bootstrap3/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" type="text/css" />

<link rel="stylesheet" href="../../../_static/css/font-awesome.min.css">

<link rel="stylesheet" href="../../../_static/css/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
<link rel="stylesheet" href="../../../_static/css/local.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    '../../../',
            VERSION:     'None',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="../../../_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/js/local.js"></script>
    <script type="text/javascript" src="../../../_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="../../../_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../../../_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="top" title="westurner/tools" href="../../../index.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../../index.html">westurner/tools</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
              <li class="dropdown visible-xs">
                <a role="button" id="localToc" data-toggle="dropdown" data-target="#" href="#">Table Of Contents <b class="caret"></b></a>
                <ul class="dropdown-menu localtoc sp-localtoc" role="menu" aria-labelledby="localToc">
                <ul>
<li><a class="reference internal" href="#">Sample Document</a><ul>
<li><a class="reference internal" href="#admonitions-docutils-origin">Admonitions (Docutils origin)</a></li>
<li><a class="reference internal" href="#admonitions-sphinx-additional">Admonitions (Sphinx Additional)</a></li>
<li><a class="reference internal" href="#headings">Headings</a><ul>
<li><a class="reference internal" href="#sub-heading">Sub-Heading</a><ul>
<li><a class="reference internal" href="#sub-sub-heading">Sub-Sub-Heading</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#code">Code</a></li>
<li><a class="reference internal" href="#footnotes">Footnotes</a></li>
<li><a class="reference internal" href="#citation">Citation</a></li>
<li><a class="reference internal" href="#comments">Comments</a></li>
<li><a class="reference internal" href="#tables">Tables</a><ul>
<li><a class="reference internal" href="#grid">Grid</a></li>
<li><a class="reference internal" href="#simple">Simple</a></li>
<li><a class="reference internal" href="#mix">Mix</a></li>
</ul>
</li>
<li><a class="reference internal" href="#structural-elements">Structural Elements</a><ul>
<li><a class="reference internal" href="#section-title">Section Title</a></li>
<li><a class="reference internal" href="#transitions">Transitions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#body-elements">Body Elements</a><ul>
<li><a class="reference internal" href="#paragraphs">Paragraphs</a></li>
<li><a class="reference internal" href="#bullet-lists">Bullet Lists</a></li>
<li><a class="reference internal" href="#enumerated-lists">Enumerated Lists</a></li>
<li><a class="reference internal" href="#definition-lists">Definition Lists</a></li>
<li><a class="reference internal" href="#field-lists">Field Lists</a></li>
<li><a class="reference internal" href="#option-lists">Option Lists</a></li>
<li><a class="reference internal" href="#literal-blocks">Literal Blocks</a></li>
<li><a class="reference internal" href="#line-blocks">Line Blocks</a></li>
<li><a class="reference internal" href="#block-quotes">Block Quotes</a></li>
<li><a class="reference internal" href="#doctest-blocks">Doctest Blocks</a></li>
<li><a class="reference internal" href="#directives">Directives</a><ul>
<li><a class="reference internal" href="#topics-sidebars-and-rubrics">Topics, Sidebars, and Rubrics</a></li>
<li><a class="reference internal" href="#compound-paragraph">Compound Paragraph</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id13">Comments</a></li>
</ul>
</li>
</ul>
</li>
</ul>

                </ul>
              </li>

            
              <li><a href="../../../genindex.html" title="General Index" accesskey="I">index </a></li>
            
            <li class="visible-xs"><a href="../../../_sources/src/sphinxjp.themes.basicstrap/docs/sample.txt" rel="nofollow">Show Source</a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="../../../search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Go" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container-fluid">

      <!-- row -->
      <div class="row">
         
<div class="col-md-3 hidden-xs" id="sidebar-wrapper">
  <div class="sidebar hidden-xs" role="navigation" aria-label="main navigation">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sample Document</a><ul>
<li><a class="reference internal" href="#admonitions-docutils-origin">Admonitions (Docutils origin)</a></li>
<li><a class="reference internal" href="#admonitions-sphinx-additional">Admonitions (Sphinx Additional)</a></li>
<li><a class="reference internal" href="#headings">Headings</a><ul>
<li><a class="reference internal" href="#sub-heading">Sub-Heading</a><ul>
<li><a class="reference internal" href="#sub-sub-heading">Sub-Sub-Heading</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#code">Code</a></li>
<li><a class="reference internal" href="#footnotes">Footnotes</a></li>
<li><a class="reference internal" href="#citation">Citation</a></li>
<li><a class="reference internal" href="#comments">Comments</a></li>
<li><a class="reference internal" href="#tables">Tables</a><ul>
<li><a class="reference internal" href="#grid">Grid</a></li>
<li><a class="reference internal" href="#simple">Simple</a></li>
<li><a class="reference internal" href="#mix">Mix</a></li>
</ul>
</li>
<li><a class="reference internal" href="#structural-elements">Structural Elements</a><ul>
<li><a class="reference internal" href="#section-title">Section Title</a></li>
<li><a class="reference internal" href="#transitions">Transitions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#body-elements">Body Elements</a><ul>
<li><a class="reference internal" href="#paragraphs">Paragraphs</a></li>
<li><a class="reference internal" href="#bullet-lists">Bullet Lists</a></li>
<li><a class="reference internal" href="#enumerated-lists">Enumerated Lists</a></li>
<li><a class="reference internal" href="#definition-lists">Definition Lists</a></li>
<li><a class="reference internal" href="#field-lists">Field Lists</a></li>
<li><a class="reference internal" href="#option-lists">Option Lists</a></li>
<li><a class="reference internal" href="#literal-blocks">Literal Blocks</a></li>
<li><a class="reference internal" href="#line-blocks">Line Blocks</a></li>
<li><a class="reference internal" href="#block-quotes">Block Quotes</a></li>
<li><a class="reference internal" href="#doctest-blocks">Doctest Blocks</a></li>
<li><a class="reference internal" href="#directives">Directives</a><ul>
<li><a class="reference internal" href="#topics-sidebars-and-rubrics">Topics, Sidebars, and Rubrics</a></li>
<li><a class="reference internal" href="#compound-paragraph">Compound Paragraph</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id13">Comments</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/src/sphinxjp.themes.basicstrap/docs/sample.txt"
            rel="nofollow"
            target="_blank">Source RST</a></li>
    <li><a href="https://github.com/westurner/tools/blob/master/src/sphinxjp.themes.basicstrap/docs/sample.rst"
            rel="nofollow"
            target="_blank">Source</a></li>
    <li><a href="https://github.com/westurner/tools/edit/master/src/sphinxjp.themes.basicstrap/docs/sample.rst"
            rel="nofollow"
            target="_blank">Edit</a></li>
     <li><a href="https://github.com/westurner/tools/commits/master/src/sphinxjp.themes.basicstrap/docs/sample.rst"
             rel="nofollow"
             target="_blank">History</a></li>
     <li><a href="https://github.com/westurner/tools/blame/master/src/sphinxjp.themes.basicstrap/docs/sample.rst"
             rel="nofollow"
             target="_blank">Annotate</a></li>
  </ul>
  <h3>Source</h3>
  <h5><a href="https://github.com/westurner/tools">github.com/westurner/tools</a>
      / <a href="https://github.com/westurner/tools/tree/master"
                rel="nofollow"
                target="_blank"
                font="monospace">master</a>
  </h5>

  <ul>
    <li><pre>git clone https://github.com/westurner/tools</pre></li>
    <li><pre>git clone ssh://git@github.com/westurner/tools</pre></li>
    <li><pre>git clone git://github.com/westurner/tools</pre></li>
  </ul>
<div id="searchbox" role="search">
  <h3>Quick search</h3>
  <form class="search form-inline" action="../../../search.html" method="get">
      <div class="input-append input-group">
        <input type="text" class="search-query form-control" name="q" placeholder="Search...">
        <span class="input-group-btn">
        <input type="submit" class="btn" value="Go" />
        </span>
      </div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div><div class="widget">
    <h3><a href="https://westurner.org/">@westurner</a></h3>
    <ul>
        <li><a href="https://github.com/westurner/tools/wiki">github.com/westurner/tools/wiki</a></li>
        <li><a href="https://westurner.org/tools/">westurner.org/tools/</a></li>
        <li><a href="https://westurner.org/wiki/">westurner.org/wiki/</a></li>
        <li><a href="https://westurner.org/dotfiles/">westurner.org/dotfiles/</a></li>
        <li><a href="https://westurner.org/">westurner.org</a></li>
    </ul>
</div>
  </div>
</div> 
        

        <div class="col-md-9" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
              <div class="bodywrapper">
                <div class="body">
                  
  <div class="section" id="sample-document">
<h1>Sample Document<a class="headerlink" href="#sample-document" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#admonitions-docutils-origin" id="id16">Admonitions (Docutils origin)</a></li>
<li><a class="reference internal" href="#admonitions-sphinx-additional" id="id17">Admonitions (Sphinx Additional)</a></li>
<li><a class="reference internal" href="#headings" id="id18">Headings</a><ul>
<li><a class="reference internal" href="#sub-heading" id="id19">Sub-Heading</a><ul>
<li><a class="reference internal" href="#sub-sub-heading" id="id20">Sub-Sub-Heading</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#code" id="id21">Code</a></li>
<li><a class="reference internal" href="#footnotes" id="id22">Footnotes</a></li>
<li><a class="reference internal" href="#citation" id="id23">Citation</a></li>
<li><a class="reference internal" href="#comments" id="id24">Comments</a></li>
<li><a class="reference internal" href="#tables" id="id25">Tables</a><ul>
<li><a class="reference internal" href="#grid" id="id26">Grid</a></li>
<li><a class="reference internal" href="#simple" id="id27">Simple</a></li>
<li><a class="reference internal" href="#mix" id="id28">Mix</a></li>
</ul>
</li>
<li><a class="reference internal" href="#structural-elements" id="id29">Structural Elements</a><ul>
<li><a class="reference internal" href="#section-title" id="id30">Section Title</a></li>
<li><a class="reference internal" href="#transitions" id="id31">Transitions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#body-elements" id="id32">Body Elements</a><ul>
<li><a class="reference internal" href="#paragraphs" id="id33">Paragraphs</a></li>
<li><a class="reference internal" href="#bullet-lists" id="id34">Bullet Lists</a></li>
<li><a class="reference internal" href="#enumerated-lists" id="id35">Enumerated Lists</a></li>
<li><a class="reference internal" href="#definition-lists" id="id36">Definition Lists</a></li>
<li><a class="reference internal" href="#field-lists" id="id37">Field Lists</a></li>
<li><a class="reference internal" href="#option-lists" id="id38">Option Lists</a></li>
<li><a class="reference internal" href="#literal-blocks" id="id39">Literal Blocks</a></li>
<li><a class="reference internal" href="#line-blocks" id="id40">Line Blocks</a></li>
<li><a class="reference internal" href="#block-quotes" id="id41">Block Quotes</a></li>
<li><a class="reference internal" href="#doctest-blocks" id="id42">Doctest Blocks</a></li>
<li><a class="reference internal" href="#directives" id="id43">Directives</a><ul>
<li><a class="reference internal" href="#topics-sidebars-and-rubrics" id="id44">Topics, Sidebars, and Rubrics</a></li>
<li><a class="reference internal" href="#compound-paragraph" id="id45">Compound Paragraph</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id13" id="id46">Comments</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="admonitions-docutils-origin">
<h2><a class="toc-backref" href="#id16">Admonitions (Docutils origin)</a><a class="headerlink" href="#admonitions-docutils-origin" title="Permalink to this headline">¶</a></h2>
<div class="admonition danger">
<p class="first admonition-title">Danger</p>
<p class="last">This is sample of admonition directive for &#8220;Danger&#8221;.</p>
</div>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p class="last">This is sample of admonition directive for &#8220;Error&#8221;.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is sample of admonition directive for &#8220;Warning&#8221;.</p>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">This is sample of admonition directive for &#8220;Caution&#8221;.</p>
</div>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">This is sample of admonition directive for &#8220;Attention&#8221;.</p>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">This is sample of admonition directive for &#8220;Important&#8221;.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is sample of admonition directive for &#8220;Note&#8221;.</p>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">This is sample of admonition directive for &#8220;Hint&#8221;.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">This is sample of admonition directive for &#8220;Tip&#8221;.</p>
</div>
</div>
<div class="section" id="admonitions-sphinx-additional">
<h2><a class="toc-backref" href="#id17">Admonitions (Sphinx Additional)</a><a class="headerlink" href="#admonitions-sphinx-additional" title="Permalink to this headline">¶</a></h2>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">This is sample of admonition directive for &#8220;SeeAlso&#8221;.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified">New in version 0.3.1: </span>Here is description of specification which added on that version.</p>
</div>
<div class="versionchanged">
<p><span class="versionmodified">Changed in version 0.8: </span>Here is description of specification which changed on that version.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fibo</span> <span class="kn">import</span> <span class="n">fib</span><span class="p">,</span> <span class="n">fib2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fib</span><span class="p">(</span><span class="mi">500</span><span class="p">)</span>
<span class="go">1 1 2 3 5 8 13 21 34 55 89 144 233 377</span>
</pre></div>
</div>
</div>
<div class="section" id="headings">
<h2><a class="toc-backref" href="#id18">Headings</a><a class="headerlink" href="#headings" title="Permalink to this headline">¶</a></h2>
<p>This is a first level heading (<code class="docutils literal"><span class="pre">h1</span></code>).</p>
<div class="section" id="sub-heading">
<h3><a class="toc-backref" href="#id19">Sub-Heading</a><a class="headerlink" href="#sub-heading" title="Permalink to this headline">¶</a></h3>
<p>This is a second level heading (<code class="docutils literal"><span class="pre">h2</span></code>).</p>
<div class="section" id="sub-sub-heading">
<h4><a class="toc-backref" href="#id20">Sub-Sub-Heading</a><a class="headerlink" href="#sub-sub-heading" title="Permalink to this headline">¶</a></h4>
<p>This is a third level heading (<code class="docutils literal"><span class="pre">h3</span></code>).</p>
</div>
</div>
</div>
<div class="section" id="code">
<h2><a class="toc-backref" href="#id21">Code</a><a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<p>The Sphinx Bootstrap Theme uses Bootstrap styling for <code class="docutils literal"><span class="pre">inline</span> <span class="pre">code</span> <span class="pre">text</span></code> and</p>
<div class="highlight-python"><div class="highlight"><pre>multiline
code text
</pre></div>
</div>
<p>It also works with existing Sphinx highlighting:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;body&gt;</span>Hello World<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Greet.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="s">&quot;Hello World&quot;</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * Greet.</span>
<span class="cm"> **/</span>
<span class="kd">function</span> <span class="nx">hello</span><span class="p">()</span><span class="o">:</span> <span class="p">{</span>
  <span class="k">return</span> <span class="s2">&quot;Hello World&quot;</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="footnotes">
<h2><a class="toc-backref" href="#id22">Footnotes</a><a class="headerlink" href="#footnotes" title="Permalink to this headline">¶</a></h2>
<p>I have footnoted a first item <a class="footnote-reference" href="#f3" id="id1">[2]</a> and second item <a class="footnote-reference" href="#f4" id="id2">[3]</a>.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[2]</a></td><td>My first footnote.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[3]</a></td><td>My second footnote.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[1]</a></td><td><p class="first">A footnote contains body elements, consistently indented by at
least 3 spaces.</p>
<p class="last">This is the footnote&#8217;s second paragraph.</p>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="label" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[4]</a></td><td>Footnotes may be numbered, either manually (as in <a class="footnote-reference" href="#id3" id="id4">[1]</a>) or
automatically using a &#8220;#&#8221;-prefixed label.  This footnote has a
label so it can be referred to from multiple places, both as a
footnote reference (<a class="footnote-reference" href="#label" id="id5">[4]</a>).</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[5]</td><td>This footnote is numbered automatically and anonymously using a
label of &#8220;#&#8221; only.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[*]</a></td><td>Footnotes may also use symbols, specified with a &#8220;*&#8221; label.
Here&#8217;s a reference to the next footnote: <a class="footnote-reference" href="#id7" id="id8">[*]</a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[†]</td><td>This footnote shows the next symbol in the sequence.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="citation">
<h2><a class="toc-backref" href="#id23">Citation</a><a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h2>
<p>Citation references, like <a class="reference internal" href="#cit2002" id="id10">[CIT2002]</a>.
Note that citations may get
rearranged, e.g., to the bottom of
the &#8220;page&#8221;.</p>
<p>Citation labels contain alphanumerics,
underlines, hyphens and fullstops.
Case is not significant.</p>
<p>Given a citation like <a class="reference internal" href="#this" id="id11">[this]</a>, one
can also refer to it like <a class="reference internal" href="#this">this</a>.</p>
<table class="docutils citation" frame="void" id="cit2002" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id10">[CIT2002]</a></td><td>A citation
(as often used in journals).</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="this" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[this]</a></td><td>here.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="comments">
<h2><a class="toc-backref" href="#id24">Comments</a><a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h2>
<p>An &#8220;empty comment&#8221; does not
consume following blocks.
(An empty comment is &#8221;..&#8221; with
blank lines before and after.)
..</p>
<blockquote>
<div>So this block is not &#8220;lost&#8221;,
despite its indentation.</div></blockquote>
</div>
<div class="section" id="tables">
<h2><a class="toc-backref" href="#id25">Tables</a><a class="headerlink" href="#tables" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="21%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Header row, column 1
(header rows optional)</th>
<th class="head">Header 2</th>
<th class="head">Header 3</th>
<th class="head">Header 4</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>body row 1, column 1</td>
<td>column 2</td>
<td>column 3</td>
<td>column 4</td>
</tr>
<tr class="row-odd"><td>body row 2</td>
<td>...</td>
<td>...</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre>+------------------------+------------+----------+----------+
| Header row, column 1   | Header 2   | Header 3 | Header 4 |
| (header rows optional) |            |          |          |
+========================+============+==========+==========+
| body row 1, column 1   | column 2   | column 3 | column 4 |
+------------------------+------------+----------+----------+
| body row 2             | ...        | ...      |          |
+------------------------+------------+----------+----------+
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="29%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">A</th>
<th class="head">B</th>
<th class="head">A and B</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>False</td>
<td>False</td>
<td>False</td>
</tr>
<tr class="row-odd"><td>True</td>
<td>False</td>
<td>False</td>
</tr>
<tr class="row-even"><td>False</td>
<td>True</td>
<td>False</td>
</tr>
<tr class="row-odd"><td>True</td>
<td>True</td>
<td>True</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre>=====  =====  =======
A      B      A and B
=====  =====  =======
False  False  False
True   False  False
False  True   False
True   True   True
=====  =====  =======
</pre></div>
</div>
<table border="1" class="docutils" id="id14">
<caption><span class="caption-text">CSV Table</span><a class="headerlink" href="#id14" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="27%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Treat</th>
<th class="head">Quantity</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Albatross</td>
<td>2.99</td>
<td>On a stick!</td>
</tr>
<tr class="row-odd"><td>Crunchy Frog</td>
<td>1.49</td>
<td>If we took the bones out, it wouldn&#8217;t be
crunchy, now would it?</td>
</tr>
<tr class="row-even"><td>Gannet Ripple</td>
<td>1.99</td>
<td>On a stick!</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre>.. csv-table:: CSV Table
   :header: &quot;Treat&quot;, &quot;Quantity&quot;, &quot;Description&quot;
   :widths: 15, 10, 30

   &quot;Albatross&quot;, 2.99, &quot;On a stick!&quot;
   &quot;Crunchy Frog&quot;, 1.49, &quot;If we took the bones out, it wouldn&#39;t be
   crunchy, now would it?&quot;
   &quot;Gannet Ripple&quot;, 1.99, &quot;On a stick!&quot;
</pre></div>
</div>
<table border="1" class="docutils" id="id15">
<caption><span class="caption-text">List Table</span><a class="headerlink" href="#id15" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="27%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Treat</th>
<th class="head">Quantity</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Albatross</td>
<td>2.99</td>
<td>On a stick!</td>
</tr>
<tr class="row-odd"><td>Crunchy Frog</td>
<td>1.49</td>
<td>If we took the bones out, it wouldn&#8217;t be
crunchy, now would it?</td>
</tr>
<tr class="row-even"><td>Gannet Ripple</td>
<td>1.99</td>
<td>On a stick!</td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre>.. list-table:: List Table
   :widths: 15 10 30
   :header-rows: 1

   * - Treat
     - Quantity
     - Description
   * - Albatross
     - 2.99
     - On a stick!
   * - Crunchy Frog
     - 1.49
     - If we took the bones out, it wouldn&#39;t be
       crunchy, now would it?
   * - Gannet Ripple
     - 1.99
       - On a stick!
</pre></div>
</div>
<div class="section" id="grid">
<h3><a class="toc-backref" href="#id26">Grid</a><a class="headerlink" href="#grid" title="Permalink to this headline">¶</a></h3>
<p>A &#8220;<strong>bordered</strong>&#8221; grid table:</p>
<table border="1" class="table-bordered docutils">
<colgroup>
<col width="43%" />
<col width="21%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Header1</th>
<th class="head">Header2</th>
<th class="head">Header3</th>
<th class="head">Header4</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>row1, cell1</td>
<td>cell2</td>
<td>cell3</td>
<td>cell4</td>
</tr>
<tr class="row-odd"><td>row2 ...</td>
<td>...</td>
<td>...</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>...</td>
<td>...</td>
<td>...</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>which uses the directive:</p>
<div class="highlight-python"><div class="highlight"><pre>.. cssclass:: table-bordered
</pre></div>
</div>
</div>
<div class="section" id="simple">
<h3><a class="toc-backref" href="#id27">Simple</a><a class="headerlink" href="#simple" title="Permalink to this headline">¶</a></h3>
<p>A simple &#8220;<strong>striped</strong>&#8221; table:</p>
<table border="1" class="table-striped docutils">
<colgroup>
<col width="29%" />
<col width="29%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">H1</th>
<th class="head">H2</th>
<th class="head">H3</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cell1</td>
<td>cell2</td>
<td>cell3</td>
</tr>
<tr class="row-odd"><td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="row-even"><td>...</td>
<td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
<p>which uses the directive:</p>
<div class="highlight-python"><div class="highlight"><pre>.. cssclass:: table-striped
</pre></div>
</div>
<p>And a &#8220;<strong>hoverable</strong>&#8221; table:</p>
<table border="1" class="table-hover docutils">
<colgroup>
<col width="29%" />
<col width="29%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">H1</th>
<th class="head">H2</th>
<th class="head">H3</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>cell1</td>
<td>cell2</td>
<td>cell3</td>
</tr>
<tr class="row-odd"><td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="row-even"><td>...</td>
<td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
<p>which uses the directive:</p>
<div class="highlight-python"><div class="highlight"><pre>.. cssclass:: table-hover
</pre></div>
</div>
</div>
<div class="section" id="mix">
<h3><a class="toc-backref" href="#id28">Mix</a><a class="headerlink" href="#mix" title="Permalink to this headline">¶</a></h3>
<table border="1" class="table-bordered table-striped table-hover docutils">
<colgroup>
<col width="43%" />
<col width="21%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Header1</th>
<th class="head">Header2</th>
<th class="head">Header3</th>
<th class="head">Header4</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>row1, cell1</td>
<td>cell2</td>
<td>cell3</td>
<td>cell4</td>
</tr>
<tr class="row-odd"><td>row2 ...</td>
<td>...</td>
<td>...</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>...</td>
<td>...</td>
<td>...</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>which uses the directive:</p>
<div class="highlight-python"><div class="highlight"><pre>.. cssclass:: table-bordered table-striped table-hover
</pre></div>
</div>
</div>
</div>
<div class="section" id="structural-elements">
<h2><a class="toc-backref" href="#id29">Structural Elements</a><a class="headerlink" href="#structural-elements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="section-title">
<h3><a class="toc-backref" href="#id30">Section Title</a><a class="headerlink" href="#section-title" title="Permalink to this headline">¶</a></h3>
<p>That&#8217;s it, the text just above this line.</p>
</div>
<div class="section" id="transitions">
<h3><a class="toc-backref" href="#id31">Transitions</a><a class="headerlink" href="#transitions" title="Permalink to this headline">¶</a></h3>
<p>Here&#8217;s a transition:</p>
<hr class="docutils" />
<p>It divides the section.</p>
</div>
</div>
<div class="section" id="body-elements">
<h2><a class="toc-backref" href="#id32">Body Elements</a><a class="headerlink" href="#body-elements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="paragraphs">
<h3><a class="toc-backref" href="#id33">Paragraphs</a><a class="headerlink" href="#paragraphs" title="Permalink to this headline">¶</a></h3>
<p>A paragraph.</p>
</div>
<div class="section" id="bullet-lists">
<h3><a class="toc-backref" href="#id34">Bullet Lists</a><a class="headerlink" href="#bullet-lists" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">A bullet list</p>
<ul class="simple">
<li>Nested bullet list.</li>
<li>Nested item 2.</li>
</ul>
</li>
<li><p class="first">Item 2.</p>
<p>Paragraph 2 of item 2.</p>
<ul class="simple">
<li>Nested bullet list.</li>
<li>Nested item 2.<ul>
<li>Third level.</li>
<li>Item 2.</li>
</ul>
</li>
<li>Nested item 3.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="enumerated-lists">
<h3><a class="toc-backref" href="#id35">Enumerated Lists</a><a class="headerlink" href="#enumerated-lists" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Arabic numerals.</p>
<ol class="loweralpha simple">
<li>lower alpha)<ol class="lowerroman">
<li>(lower roman)<ol class="upperalpha">
<li>upper alpha.<ol class="upperroman">
<li>upper roman)</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p class="first">Lists that don&#8217;t start at 1:</p>
<ol class="arabic simple" start="3">
<li>Three</li>
<li>Four</li>
</ol>
<ol class="upperalpha simple" start="3">
<li>C</li>
<li>D</li>
</ol>
<ol class="lowerroman simple" start="3">
<li>iii</li>
<li>iv</li>
</ol>
</li>
<li><p class="first">List items may also be auto-enumerated.</p>
</li>
</ol>
</div>
<div class="section" id="definition-lists">
<h3><a class="toc-backref" href="#id36">Definition Lists</a><a class="headerlink" href="#definition-lists" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Term</dt>
<dd>Definition</dd>
<dt>Term <span class="classifier-delimiter">:</span> <span class="classifier">classifier</span></dt>
<dd><p class="first">Definition paragraph 1.</p>
<p class="last">Definition paragraph 2.</p>
</dd>
<dt>Term</dt>
<dd>Definition</dd>
</dl>
</div>
<div class="section" id="field-lists">
<h3><a class="toc-backref" href="#id37">Field Lists</a><a class="headerlink" href="#field-lists" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">what:</th><td class="field-body"><p class="first">Field lists map field names to field bodies, like database
records.  They are often part of an extension syntax.  They are
an unambiguous variant of RFC 2822 fields.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">how arg1 arg2:</th><td class="field-body"><p class="first">The field marker is a colon, the field name, and a colon.</p>
<p class="last">The field body may contain one or more body elements, indented
relative to the field marker.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="option-lists">
<h3><a class="toc-backref" href="#id38">Option Lists</a><a class="headerlink" href="#option-lists" title="Permalink to this headline">¶</a></h3>
<p>For listing command-line options:</p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-a</span></kbd></td>
<td>command-line option &#8220;a&#8221;</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-b <var>file</var></span></kbd></td>
<td>options can have arguments
and long descriptions</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--long</span></kbd></td>
<td>options can be long also</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--input=<var>file</var></span></kbd></td>
<td>long options can also have
arguments</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--very-long-option</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td><p class="first">The description can also start on the next line.</p>
<p class="last">The description may contain multiple body elements,
regardless of where it starts.</p>
</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-x</span>, <span class="option">-y</span>, <span class="option">-z</span></kbd></td>
<td>Multiple options are an &#8220;option group&#8221;.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-v</span>, <span class="option">--verbose</span></kbd></td>
<td>Commonly-seen: short &amp; long options.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-1 <var>file</var></span>, <span class="option">--one=<var>file</var></span>, <span class="option">--two <var>file</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Multiple options with arguments.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">/V</span></kbd></td>
<td>DOS/VMS-style options too</td></tr>
</tbody>
</table>
<p>There must be at least two spaces between the option and the
description.</p>
</div>
<div class="section" id="literal-blocks">
<h3><a class="toc-backref" href="#id39">Literal Blocks</a><a class="headerlink" href="#literal-blocks" title="Permalink to this headline">¶</a></h3>
<p>Literal blocks are indicated with a double-colon (&#8221;::&#8221;) at the end of
the preceding paragraph (over there <code class="docutils literal"><span class="pre">--&gt;</span></code>).  They can be indented:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">literal_block</span><span class="p">:</span>
    <span class="n">text</span> <span class="o">=</span> <span class="s">&#39;is left as-is&#39;</span>
    <span class="n">spaces_and_linebreaks</span> <span class="o">=</span> <span class="s">&#39;are preserved&#39;</span>
    <span class="n">markup_processing</span> <span class="o">=</span> <span class="bp">None</span>
</pre></div>
</div>
<p>Or they can be quoted without indentation:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt;&gt; Great idea!
&gt;
&gt; Why didn&#39;t I think of that?
</pre></div>
</div>
</div>
<div class="section" id="line-blocks">
<h3><a class="toc-backref" href="#id40">Line Blocks</a><a class="headerlink" href="#line-blocks" title="Permalink to this headline">¶</a></h3>
<div class="line-block">
<div class="line">This is a line block.  It ends with a blank line.</div>
<div class="line-block">
<div class="line">Each new line begins with a vertical bar (&#8220;|&#8221;).</div>
<div class="line">Line breaks and initial indents are preserved.</div>
</div>
<div class="line">Continuation lines are wrapped portions of long lines;
they begin with a space in place of the vertical bar.</div>
<div class="line-block">
<div class="line">The left edge of a continuation line need not be aligned with
the left edge of the text above it.</div>
</div>
</div>
<div class="line-block">
<div class="line">This is a second line block.</div>
<div class="line"><br /></div>
<div class="line">Blank lines are permitted internally, but they must begin with a &#8220;|&#8221;.</div>
</div>
<p>Take it away, Eric the Orchestra Leader!</p>
<blockquote>
<div><div class="line-block">
<div class="line">A one, two, a one two three four</div>
<div class="line"><br /></div>
<div class="line">Half a bee, philosophically,</div>
<div class="line-block">
<div class="line">must, <em>ipso facto</em>, half not be.</div>
</div>
<div class="line">But half the bee has got to be,</div>
<div class="line-block">
<div class="line"><em>vis a vis</em> its entity.  D&#8217;you see?</div>
<div class="line"><br /></div>
</div>
<div class="line">But can a bee be said to be</div>
<div class="line-block">
<div class="line">or not to be an entire bee,</div>
<div class="line-block">
<div class="line">when half the bee is not a bee,</div>
<div class="line-block">
<div class="line">due to some ancient injury?</div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Singing...</div>
</div>
</div></blockquote>
</div>
<div class="section" id="block-quotes">
<h3><a class="toc-backref" href="#id41">Block Quotes</a><a class="headerlink" href="#block-quotes" title="Permalink to this headline">¶</a></h3>
<p>Block quotes consist of indented body elements:</p>
<blockquote>
<div><p>My theory by A. Elk.  Brackets Miss, brackets.  This theory goes
as follows and begins now.  All brontosauruses are thin at one
end, much much thicker in the middle and then thin again at the
far end.  That is my theory, it is mine, and belongs to me and I
own it, and what it is too.</p>
<p class="attribution">&mdash;Anne Elk (Miss)</p>
</div></blockquote>
</div>
<div class="section" id="doctest-blocks">
<h3><a class="toc-backref" href="#id42">Doctest Blocks</a><a class="headerlink" href="#doctest-blocks" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="s">&#39;Python-specific usage examples; begun with &quot;&gt;&gt;&gt;&quot;&#39;</span>
<span class="go">Python-specific usage examples; begun with &quot;&gt;&gt;&gt;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="s">&#39;(cut and pasted from interactive Python sessions)&#39;</span>
<span class="go">(cut and pasted from interactive Python sessions)</span>
</pre></div>
</div>
</div>
<div class="section" id="directives">
<h3><a class="toc-backref" href="#id43">Directives</a><a class="headerlink" href="#directives" title="Permalink to this headline">¶</a></h3>
<div class="contents local topic" id="id12">
<ul class="simple">
<li><a class="reference internal" href="#topics-sidebars-and-rubrics" id="id47">Topics, Sidebars, and Rubrics</a></li>
<li><a class="reference internal" href="#compound-paragraph" id="id48">Compound Paragraph</a></li>
</ul>
</div>
<p>These are just a sample of the many reStructuredText Directives.  For
others, please see
<a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html">http://docutils.sourceforge.net/docs/ref/rst/directives.html</a>.</p>
<div class="section" id="topics-sidebars-and-rubrics">
<h4><a class="toc-backref" href="#id47">Topics, Sidebars, and Rubrics</a><a class="headerlink" href="#topics-sidebars-and-rubrics" title="Permalink to this headline">¶</a></h4>
<div class="sidebar">
<p class="first sidebar-title">Sidebar Title</p>
<p class="sidebar-subtitle">Optional Subtitle</p>
<p>This is a sidebar.  It is for text outside the flow of the main
text.</p>
<p class="rubric">This is a rubric inside a sidebar</p>
<p class="last">Sidebars often appears beside the main text with a border and
background color.</p>
</div>
<div class="topic">
<p class="topic-title first">Topic Title</p>
<p>This is a topic.</p>
</div>
<p class="rubric">This is a rubric</p>
</div>
<div class="section" id="compound-paragraph">
<h4><a class="toc-backref" href="#id48">Compound Paragraph</a><a class="headerlink" href="#compound-paragraph" title="Permalink to this headline">¶</a></h4>
<div class="compound">
<p class="compound-first">This paragraph contains a literal block:</p>
<div class="compound-middle highlight-python"><div class="highlight"><pre>Connecting... OK
Transmitting data... OK
Disconnecting... OK
</pre></div>
</div>
<p class="compound-last">and thus consists of a simple paragraph, a literal block, and
another simple paragraph.  Nonetheless it is semantically <em>one</em>
paragraph.</p>
</div>
<p>This construct is called a <em>compound paragraph</em> and can be produced
with the &#8220;compound&#8221; directive.</p>
</div>
</div>
<div class="section" id="id13">
<h3><a class="toc-backref" href="#id46">Comments</a><a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p>Here&#8217;s one:</p>
<p>(View the HTML source to see the comment.)</p>
</div>
</div>
</div>


                </div>
              </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav text-center">
        <li><a href="../../../index.html">westurner/tools</a></li>
    </ul>
<ul class="nav navbar-nav text-center">
      
        <li><a href="../../../genindex.html" title="General Index" >index</a></li>
        <li><a href="#">top</a></li> 
      
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright 2015, Wes Turner.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3b3.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>