
# westurner/dotfiles debian:13 Dockerfile

FROM debian:13


ENV DEBIAN_FRONTEND noninteractive

## Install system packages
RUN apt-get update && apt-get install -y \
    python3 \
    bash-completion \
    mercurial \
    zsh \
    git \
    python3-pip \
    python3-dev \
    python3-venv \
    gcc

#RUN pip install -U pip  # "error: externally-managed-environment"

## Install latest pip
#RUN curl -SL https://bootstrap.pypa.io/get-pip.py > get-pip.py
#RUN python ./get-pip.py

## Install dotfiles
#ADD $__DOTFILES/scripts/bootstrap_dotfiles.sh /usr/local/bin/bootstrap_dotfiles.sh
#RUN curl -SL https://raw.githubusercontent.com/westurner/dotfiles/develop/scripts/bootstrap_dotfiles.sh > bootstrap_dotfiles.sh
COPY ./scripts/bootstrap_dotfiles.sh ./bootstrap_dotfiles.sh
RUN python3 -m venv dotfiles && bash -c 'source dotfiles/bin/activate'
RUN .  dotfiles/bin/activate && \
    DOTFILES_REPO_REV="develop" bash ./bootstrap_dotfiles.sh -I
RUN . dotfiles/bin/activate && \
    DOTFILES_REPO_REV="develop" bash ./bootstrap_dotfiles.sh -R
#RUN DOTFILES_REPO_REV="develop" ./bootstrap_dotfiles.sh -U -R

