dotfiles.venv package
=====================

.. automodule:: dotfiles.venv
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

dotfiles.venv.ipython_config module
-----------------------------------

.. automodule:: dotfiles.venv.ipython_config
    :members:
    :undoc-members:
    :show-inheritance:

dotfiles.venv.ipython_magics module
-----------------------------------

.. automodule:: dotfiles.venv.ipython_magics
    :members:
    :undoc-members:
    :show-inheritance:

dotfiles.venv.venv module
-------------------------

.. automodule:: dotfiles.venv.venv
    :members:
    :undoc-members:
    :show-inheritance:

dotfiles.venv.venv_ipyconfig module
-----------------------------------

.. automodule:: dotfiles.venv.venv_ipyconfig
    :members:
    :undoc-members:
    :show-inheritance:


