FROM quay.io/fedora/fedora-toolbox:43

ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m -s /bin/bash $USERNAME \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME \
    && dnf install -y python3-pip \
    && dnf clean all

## Install system packages
RUN dnf install -y which \
    python3 \
    bash-completion \
    zsh \
    git-lfs \
    mercurial \
    python3-devel \
    pipx \
    python3-pip \
    python3-virtualenv \
    python3-virtualenvwrapper \
    vim-enhanced \
    black \
    ruff \
    ripgrep \
    uv \
    powerline-fonts \
    gcc


USER $USERNAME
WORKDIR /home/${USERNAME}

#RUN pip install -U pip
## Install latest pip
#RUN curl -SL https://bootstrap.pypa.io/get-pip.py > get-pip.py
#RUN python ./get-pip.py

RUN pip3 install --user virtualenv virtualenvwrapper pytest pytest-cov

## Install dotfiles
#ADD $__DOTFILES/scripts/bootstrap_dotfiles.sh /usr/local/bin/bootstrap_dotfiles.sh
#RUN curl -SL https://raw.githubusercontent.com/westurner/dotfiles/develop/scripts/bootstrap_dotfiles.sh > bootstrap_dotfiles.sh
COPY ./scripts/bootstrap_dotfiles.sh ./bootstrap_dotfiles.sh

RUN DOTFILES_REPO_REV="develop" bash ./bootstrap_dotfiles.sh -I -u

#RUN DOTFILES_REPO_REV="develop" bash ./bootstrap_dotfiles.sh -R
#RUN DOTFILES_REPO_REV="develop" ./bootstrap_dotfiles.sh -U -R


CMD /bin/bash --login
